apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: nid-egress-gw
  namespace: istio-system
spec:
  selector:
    istio: egressgateway
  servers:
    - port:
        number: 32000
        name: http-nid
        protocol: HTTP
      hosts:
        - nid.internal.local
