apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: nid-nodeport
  namespace: ec-eg
spec:
  hosts:
    - nid.internal.local
  ports:
    - number: 32000
      name: http
      protocol: HTTP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
    - address: 192.168.1.125
      ports:
        http: 32000
