apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: nid-egress
  namespace: ec-eg
spec:
  hosts:
    - nid.internal.local
  gateways:
    - mesh
  http:
    - match:
        - port: 32000
      route:
        - destination:
            host: nid.internal.local
            port:
              number: 32000
